## 진행자 일지 ##
	Form ]
		날짜 - 진행사항
		
지수진 : 프로젝트 총괄, 데이터 관리
	- 깃 연동 확인
-------------------------------------------------
지명준 : 기술분야 총괄, AI구현 담당
	2024.05.17 ~ 2024.05.17 ] 오라클 DB 사용자 계정 생성 및 테이블 생성 완료
	2024.05.21 ~ 2024.05.22 ] 데이터 크롤링 및 DB에 필요한 데이터 삽입 완료
-------------------------------------------------
허광혁 : 서버 관리, AI 구현 담당
	2024.05.17	]
		- 은행신상품 crawling 완료(96개 데이터)
		- semi로 되어있던 기존 내용들 tm으로 변경
			변경 상항 : *.tm으로 url 전송방식으로 변경 / server doc내용으로 바꿔야 함
	2024.05.21	]
		- 채널 스킬 활용 적용 
		- 카카오 로그인 적용
		- 로그인 대상에게 채널 안내
	2024.05.21 ~ 2024.05.22		]
		- 카카오 챗봇 API 구동 완료
		- 챗봇 내용 VO 반영 작업 완료
-------------------------------------------------
배서현 : 뷰, 스프링 기능구현 담당
	2024.05.14 ~ 2024.05.15 ]
		- 메인뷰 이미지 오류 수정 작업
	2024.05.16 ~ 2024.05.17
		- 메인뷰 링크 연결 작업 및 로그인창 구현
	2024.05.20 
		- 스프링 컨트롤러 구현 및 스크롤 기능 추가
	2024.05.21
		- 로그인 Proc 동작 구현, 버튼기능 조정
-------------------------------------------------
이지훈 : 뷰, 데이터 인풋 담당
	2024.05.21
		- 메인뷰 챗봇 기능 설명 업로드 완료
	2024.05.23
		- 메인뷰 기능 설명 가독성 수정
